                               
                      4         5        
                                       
                                        
                 
                                       
                           G       
                       #########                                   cccccccccccc
                       ##M###M##                                   cccccccccccc
                    ###############                                cccccccccccc
                   M                                               cccccccccccc         
                   M    r      r                                   ###########
                6# M 0                  m      
   ########################### #####################            v             ccc
                              M                            c                  ccc
                              M                            #                  ccc
       m                      M  !     #m###    ##                            ccc
c  ############             ####################       v                      ccc
c              #           #                               c                  ccc
c               #         #                                #                  ccc
c               #    S    #m !                                                ccc
c             ################   c                                            ccc
c                                ##      c                                      
                                        ##                                     6
#############                         ##                                     ##### 
             ##                     ##                      v             
               ##                 ##                              
                 ##      cc     ##                               #####
                        ####                                      
                                                         #####         
                                                                  
                                                                 #######
                                                ccccccccccccccc  #
                     v              h         ####################