  !m m m m m m m m m m m m     0      m m m m m m m m m m m m m m m m m m m                               2
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*******#******#*#*#*********************M*                          
                                                                              #M#                     
                                                                              #M#                     
                                                                              #M#                         
                                                                              #M#                         *
                                                                              #M#                     
                                                                              #M#
                                                                              #M#                         3
                                                                               M  
                                                                          m    1    m
                                                                          ###########                     
                                                                               
                                                                               4
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                G 
                                                                              # # 