            #                                    
            #
            #
S           #
###########c#
          #c 
          #ccccccccccmcc    
           c ###########
           M##         #M
        c ##           ##             
        c              ##M                        #
        c              ###                        #
        c               ##M                      0#
        c                ##                       #
        c                ##M                      #
        c                 ##                      #
        c                 ##M                     #
        c                  ##                     #
        c                  ##M      m        m    #
        c                   #####################c#                                                                                        1
        c                                       #c#                                                                                        c
      m m m ! m m m  0                          #c#                                                                                        c
    ##################                          #c#                                                                                        c
                                                #c#                                                                                        c
                                                #c#                                                                                        c
                                                #c#                                                                                        c
                                                #c#                                                                                        c
                                                #c#                                                                                        c
                                                #c                                                                                         c
                                                #cccccccccccc     ccccccccccccccccccccccccccccccccccccccccccc                              c
                                                ########****#     MMMMMMMMM MMMMMMMMMM MMMMMMMMMMM MMMMMMMM##                              c
                                                                 ##########c##########c###########c###########        m  m  m              G
                                                                ###########c##########c###########c##############################**********#
                                                               ############c##########c###########c##############################
                                         !                    #############c##########c###########c##############################
                                         *          h        ##############c##########c###########c##############################
                                                             ##############c##########c###########c##############################
                                                             ##############c##########c###########c##############################
                                                             ##############c##########c###########c##############################
                                                             ##############                 
                                                             ##############                                                     
                                                             ##############                                                     
                                                             ##############                                                     
                                                             ##############           v                                         
                                                             ##############                                                     
                                                             ##############                                                     
                                                             ##############                !                                    
                                                             ##############                             m  m  m  m  m  m  m  m  1
                                                             ###############         h         ***   ############################
                                                        
                                                        
                                                        
                                                        