################################################
#                          #                   #
#                          #                   #
#                          #                   #
#                          #                   #
#                          #                   #
#                          #                   #
#####              #############################
#####              #########
#####              #########
#####              #########
#####              #########
#####              #########
#####              #########
#####              #########
#####              #########
####               #########                      #
#####              #########               c      #
#####              #########               c      #
#####              #########               c     1# 
#####              #########         c     v  #####
#####              #########         c     c      #
#####              #########         c     c      #
#####              #########         v     c      #
#####              #########         c     c      #
#####              #########         c     v      #
#####              #########         c     c      #
#####              #########         v     c      #
#####              #########         c     c      #
#####              #########         c     v      #
#####              #########         c            #
#####              #########         v            #
#####                      #         c            #
#####                      #      ***             #
#####                      #0  ***                #
#####              ############           #########
#####              #########
#####              #########
#####              #########     !    
#                          #     *   v 
#                          #