##############S###############
#                            #
#       m           m        #
############## ###############
#                            #
#       m           m        #
############## ###############
#                            #
#        m         m         #
############## ###############
#                            #
#         m       m          #
############## ###############
#                            #
#          m     m           #
##############c###############
#                            #
#                            #
#                            #
#                            #
#          m     m !         #
##############c###############
#                            #
#                            #
#                            #
#                            #
#          m     m           #
##############c###############
#                            #
#                            #
#             M              #
#             M              #
#         m   M   m          #
##############*###############
#                            #
#                            #
#                            #
#                            #
#         m                  #
##############*###############
#                            #
#                            #
#                            #
#                            #
#!  m  m  m    mGccmcccmccccc#
#***************************##

              2



              
mmmmmmmmmmmmmmGmmmmmmmmmmmmmmm
##############################