                                   #
        #                          #
        #                          #
  Scccc #                         !#
##### c #*##########################
      c  c       #                 
      v  c       #                
      c  c  ccc  #                
      c  c  c c  #                
      c  c  c0c  #                
####  c ##########
      c
                                                                                         !
                                                                                         *
                                                                                   *
                                                                            ***    c
                                                                      ***          c
                                  1                           *****                c     G
                                 ###### ***   ***   ***   ***      #######################