

                                                           ###
                                                           # #
                                                           #6#
                                                           #c#
                                                           #c#
############################################################c#1                                             
#                                                           c#c                                              
#                                                           c#c
#                                                           c#c
#S    m     m     m     m     m    m    m   m  m        c   c#c     m         m       m       m             G
#####################################################   c  #############  r  ###  r  ###  r  ***  r  ##########
                                                    #   c
                                                    #   c
                                                    #   c
                                                    #   vcccccccccccccccccccccccccccccccccccccccccccccc
                                                    #                                                 c
                                                    #       h         *****          h          v     c
                                                    #                                                 c
                                                    ###   #####                                       c
                                                      #   #                                           c
                                                      #   #                                           c
                                                      #   #                                           v
                                                      #   #                                 
                                                      # !6#                                    
                                                      #####                                 
                                                               cccccccccccccccccc       cccccccccccccccccccc    
                                                      1                           cccccc                           2
                                                     *#********         h         ######         h          #########
                                                                        
                                                                        
                                                                        
                                                                        v   
                                                                        
                                                                        
                                                                            v
                                                                        
                                                                        
                                                                       !
                                                                       ***
                                                                       
                                                                       
#####                   ####                                                             
              h             #################                                                     
 c  c       c    c          c    c    cccccc                                                             
 c c       c c   c    cc    c   c c       c                                                           
 ccc      c   c   c   cc   c   c   c    cc                                                        
 c  cc    ccccc    c c   c c   ccccc   c
5c    c  c     c    c     c   c     c cccccc      G                                       
###################################################