


 3                                                4
##***********************************************###


 



                               !
                               *
                           #
                       *
       ##########   #
      #          #                                
  1  #            #                               2
########          #################  r  #############
 
 
 
 
 
 

         ! 

                        
               v
             
             cccccccccccccc
Scccccccccccccccccccccccccccc                              0 
###########                  ################################
                    h