



  2     m     4
###################











                                                                     3          !          5
                                                                    *************************
                                                                   
                                                                   
                                 ###                                 
                                 # #                              
                                 #4#                                
                                 #c#
                                 #c#                             
                                 #M#
                                 #M#
                                 #M#
                                 #M#
                                 #*#
                                 #c#
                                 #c#
                                 # #
                                 
                                       3
                             ***********