       cccccccccccccccccc       #
  0                             #
######         h         #### c #
                            # c #
                   c        # c #
                   c        # c #
                   c        # c #
                   c        # c #
                   c        # c #
                   c        # c #
                   c        # c #
                   !        # c #
                   c        # c #
                   c        # c #
                   c          c
                   c          ccccccccc1 
                  ######################