

  
  4ccccccccccccccccccccccccccccccccccccccccccccccccG
#####################################################

 
 
 
 
 


  2                                                3
############   #######   #######   #######   ########
                                 
                                 
             v         v         v         v
                                 
                                 
                            !               
                           ### 

 
 

                  ###    ###   ###   ###
  0          ###                            #       1
############                               ##########




