################################################
#              #               #               #
#              #               #               #
#              #               #               #
#              #               #       3       #
#              #               #       #       #
#              #               #    #          #
#             G#6             3#4             5#
##    c  #######################################
#     c        #               #               #
#     c        #               #               #
#     v        #       7       #               #
#              #      c*c      #               #
#             9#2     * *     6#!             4#
###**   **############################   #######
#              #               #               #
#              #               #               #
#              #               #       v       #
#              #               #               #
#      8       #ccccccc7cccccc!#Vcccccccccccccc#
######################################   #######



