################################################
#                          #                   #
#                          #                   #
#                          #                   #
#                          #                   #
#                          #                   #
#S                        !#G                 1#
#####**************#############################
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#          c       #########
#          c       #########
#!         c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      V       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      c       #########
#####      0       #########
######*###########*#########
#####              #########
#####              #########
#####              #########
#                          #
#                          #