################################################
#              #               #               #
#              #               #               #
#              #               #               #
#              #               #               #
#              #                               #
#              #                               #
#S            1#!ccccccccccccccccccccccc       #
###################################### c #######
#              #               #       c       #
#              #               #       c       #
#              #                       c       #
#              #       8               c       #
#              #2      #      1        v       #
#              #######################   #######
#                              #               #
#                              #               #
#              #               #               #
#              #               #               #
#5          v  #       9       #               #
###########   ##################



