
  
    
        


                                   c     *       #***#     c
                                   c    * *     #                            ccccccccccccccccccccccccccccc !0
S      ccccccccccccccccccccccccccccc   *   *   #           c   ccc   c ccc   **   *   #                   ***
##***###                      *****c*##################### c # ***   * ***                      h 
                 h               # c #          #          #
                           v     # c #    0     #          #
                                 # c #          #          #
                                 # c #         c#          #
                                 # c ##########*#
                                 # c #         c 
                                 # c #         c 
                                 # c #         c 
                                               c              
                                   cccccc      c 
                                 *****   ccc   c 
                                         ***   c #
                                               * # *
                                               c #
                                               c #                         !
                                               c # ******** ** * * * * * * *
                                               c                           c
                                               c   *                       c
                                               c                           c
                                               c 1                         2                      
                                              #######                     ###