                                                      mmm        mmm     mmm    m!m                   kkkkkkkk                   c
                                                      ###        ###     ###    ###                                              c
                                                                                      m m m m m m m m m                          c
                         kkkkkkkkkk                                                 ******************    M                      c
                           cccccccc                                                                       M                      c
                  Sccccc               mmm!       S         # #               v                           M                      c
  M#######################             *****   ***#    r     #     *     r                                M                      c
  M                                                                                                       *M                     4
  M                                                                                                        M
  M                kkkkkkkk            #####   ***                                                         M
  M                                          v                                                             M
  M                  cccc                       1                                                          *
  ********   *** ***                   #####   ***                                                         c
                                                                                                           c
                                                                                                           2
                                                                                                           
                                
                       0